# Travelmantics

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ease/travelmantics/: Deal.kt  DealAdapter.kt  DealListActivity.kt  EditOrAddNewDealActivity.kt  FirebaseUtil.kt
app/src/main/res/drawable/: first_gradient.xml  second_gradient.xml  united_gradient.xml
app/src/main/res/layout/: activity_deal_list.xml  activity_edit_or_add_new_deal.xml  deal_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
